* {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
}

/*this is for max-width styling*/

.max-width {
        width: 1300px;
        padding: 0 80px;
        margin: auto;
}

.navbar .max-width {
        display: flex;
        justify-content: space-between;
        margin: auto;
        color: white;
}

.navbar {
        width: 100%;
        position: fixed;
        padding: 30px 0;
        transition: all 0.3s ease;

}

.navbar.sticky {
        background-color: crimson;
        padding: 30px 0;
        z-index: 999;
}

.navbar ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
}

.navbar ul li a {
        margin-left: 20px;
        color: white;
        transition: all 0.3s;
}

.navbar ul li a:hover {
        color: crimson;

}

.navbar.sticky ul li a:hover {
        color: white;
}

.menu-btn {
        display: none;
}

.sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        backdrop-filter: blur(7px);
        width: 40%;
}

.cancel-icon {
        display: none;
        color: white;
        position: absolute;
        display: block;
        top: 20px;
        left: 30px;
}
.cancel-icon i:hover{
        color: crimson;
        transition: 0.3s all;
}

.cancel-icon i {
        font-size: 25px
}

.sidebar li {
        width: 100%;
        padding-top: 30px;
}

.sidebar-content {
        padding-top: 80px;
}

.building {
        color: white;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 700;
}

.outlet {
        color: crimson;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 700;
}

.navbar.sticky .logo a .outlet {
        font-size: 20px;
        color: azure;
        transition: all 0.3s ease;
}

/*This is for Home section Styling*/
.home .max-width {
        margin: auto 0 auto 40px;
}

.home {
        display: flex;
        background-image: linear-gradient(rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7)), url('../images/homeBanner.jpg');
        background-position: center;
        height: 100vh;
        min-height: 500px;
        background-size: cover;
        color: white;

}

.home-content {
        margin-left: 22%;
}

.home-text-1 span {
        color: crimson;
}

.home-text-1 {
        font-size: 27px;
}

.home-text-2 {
        font-size: 21px;
}

.home-content a {
        display: inline-block;
        margin-top: 20px;
        padding: 13px 36px;
        border-radius: 4px;
        background-color: crimson;
        color: white;
        border: 2px solid crimson;
        transition: all 0.3s;
        font-size: 18px;
        font-weight: 500;
}

.home-content a:hover {
        background: none;
        border: 2px solid crimson;
}

/*this is for about us styling*/
.about .about-content,
.service-content,
.carousel,
.contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

}

.about-content .left-column img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        margin-top: 18px;
        margin-left: 15px;
        border-radius: 5px;


}

.left-column .border {
        width: 60%;
        border: 5px solid crimson;
        height: 450px;
}

.about-content .left-column {
        width: 45%;
}

.about-content .right-column p {
        text-align: justify;


}

.about .right-column {
        width: 55%;
}

.about-content .right-column a {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 36px;
        border-radius: 4px;
        background-color: crimson;
        color: white;
        border: 2px solid crimson;
        transition: all 0.3s;
        font-size: 18px;
        font-weight: 500;
}

.about-content a:hover {
        background: none;
        border: 2px solid crimson;
        color: crimson;
}

.right-column span {
        color: crimson;
}

section .title {
        position: relative;
        padding-bottom: 30px;
        margin-top: 2rem;
        font-size: 40px;
        text-align: center;
        padding-top: 100px;
        margin-bottom: 60px;
        padding-bottom: 20px;
}

section .title::before {
        content: "";
        position: absolute;
        bottom: 0;
        background-color: black;
        height: 3px;
        width: 180px;
}

section .title::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 18px;
        color: crimson;
        background-color: white;
        padding: 5px;
        transform: translateX(-50%);
}

section .title::after {
        content: 'Who We Are?';
}


/*this is for services*/
.services {
        background-image: linear-gradient(rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7)), url("../images/services-background.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
}

.services .title::after {
        content: 'What We Provide?';
        background: black;

}

.services .title::before {
        background: white;
        left: 42.1%;
}

.services .title {
        color: white;
}

.services .service-content .card,
.carousel .card,
.team-content .card {
        width: calc(33% - 20px);
        background: linear-gradient(rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7));
        text-align: center;
        padding: 20px 25px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 6px;
        color: white;
        transition: all 0.3s;
}

.services .service-content .card:hover {
        background: crimson;
}

.card img {
        width: 100%;
        border-radius: 5px;

}

.gallery .title::after {
        content: 'Images';
}

.choose {
        padding-top: 100px;
        text-align: center;
        margin: auto;


}

.choose h1 {
        font-size: 40px;
        text-align: center;
}

.choose p {
        color: #777;
        text-align: center;
        padding: 10px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
}

.row-1 {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
}

.row-2 {
        display: flex;
        justify-content: space-between;

}

.choose-col {
        background: #fff3f3;
        padding: 20px 12px;
        flex-basis: 31%;
        border-radius: 8px;
        box-sizing: border-box;
        margin-bottom: 3%;
        transition: 0.3s;

}

.choose-col:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.choose-col h1 {
        font-size: 22px;
}

.teams {
        background-image: linear-gradient(rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7)), url('../images/teams-background.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
}

.team-content {
        display: flex;
        justify-content: space-between;
}

.team-content img {
        width: 45%;
        border: 3px solid crimson;
        border-radius: 50%;
        height: 16vh;
}

.team-content h2 {
        line-height: 45px;
        font-weight: 300;
        font-size: 20px;
}

.team-content p {
        font-size: 12px;
}

.contact .contact-content .column {
        width: calc(50% - 30px);
}

.fields,
textarea {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        resize: none;
}

.fields input,
button,
textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
}

.contact-content {
        margin-bottom: 2rem;
}

.contact-content .left {
        background-image: linear-gradient(rgba(100, 20, 30, 0), rgba(113, 103, 104, 0.3));
        width: 50%;
        margin-top: 8%;
        height: 60vh;
        border-radius: 8px;
}

.contact-content .right {
        margin-top: 3rem;
}

.left h4 {
        text-align: center;
        margin-top: 45px;
}

.left p {
        text-align: justify;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
}

.row {
        display: flex;
        align-items: center;
        margin-left: 20px;
}

.details {
        margin-top: 3rem;
}

.info {
        margin-bottom: 16px;
        margin-left: 15px;
}

.icons i {
        color: crimson;
}

.info .head {
        font-size: 18px;
}

.info .sub-head {
        color: #454545;
        font-size: 15px;
}

.right h1 {
        margin-bottom: 2.5rem;
}

hr {
        width: 70px;
        background-color: crimson;
        margin-bottom: 1.5rem;
        height: 4px;
        border: none;
}

.right .sub-button {
        background-color: crimson;
        border: none;
        color: white;
        border-radius: 5px;
        padding: 17px;
}

.sub-button-div {
        position: relative;
}

.paper-plane {
        width: 50px;
        position: absolute;
        color: white;
        top: 1rem;
        left: 14rem;
}

.left h1 {
        margin-top: 1.5rem;
        margin-bottom: 20px;
}

.column-left h4 {
        margin-bottom: 1.5rem;
        text-align: center;
}

.left-heading {
        margin-left: 2rem;
}

.footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 00.6rem;
}

.footer p {
        font-weight: 500px;
}

.footer span {
        color: crimson;
}

.scroll-up-btn {
        position: fixed;
        background-color: crimson;
        border: none;
        color: white;
        border-radius: 5px;
        width: 2%;
        padding: 12px;
        right: 20px;
        bottom: 20px;
        opacity: 0;
        cursor: pointer;

}

.scroll-up-btn:hover {
        background-color: rgba(220, 20, 60, 0.789);
}

.scroll-up-btn.show {
        opacity: 1;
        pointer-events: auto;
        bottom: 30px;
        transition: all 0.3s ease-in;
}

/* this is for responsiveness */
@media(max-width:1300px) {
        .home .max-width {
                margin-left: 0px;
        }
}

@media(max-width:1104px) {
        .about .about-content .left-column img {
                width: 260px;
                height: 260px;
        }
}

@media(max-width:991px) {
        .max-width {
                padding: 0 50px;
        }
}

@media(max-width:947px) {
        .menu-btn {
                display: block;
                z-index: 999;
        }
        .menu{
                display: block;
        }
        .navbar .menu {
                display: flex;
                position: absolute;
                top: 0;
                right: -220px;
                width: 220px;
                background-color: crimson;
                backdrop-filter: blur(.05px);
                border: 1px solid white;
                height: 100vh;
                flex-direction: column;
                justify-content: flex-start;
                transition: 0.3s;

        }

        .navbar .menu li {
                display: block;
        }

        .navbar .menu li a {
                display: inline-block;
                margin: 20px 20px;
                font-size: 25px;
        }

        .home .home-content .home-text-2 {
                font-size: 20px;
        }

        .home .home-content .home-text-1 {
                font-size: 35px;
        }

        .menu-btn i.active:before {
                content: "X";
        }

}

@media(max-width:690px) {
        .max-width {
                padding: 0 23px;
        }

        .home .home-content .home-text-1 {
                font-size: 22px;
        }

        .home .home-content .home-text-2 {
                font-size: 17px;
        }

        .home .home-content a {
                font-size: 20px;
        }

        .about .about-content .left-column .border {
                margin-left: -150px;
        }

        .services .service-content .card,
        .gallery .carousel .box,
        .contact .contact-content .left {
                width: 100%;
                margin-bottom: 50px;
        }

        .services {
                margin-top: 20px;
        }

        .services .service-content {
                flex-direction: column;
        }

        .contact .contact-content .left-heading,
        .contact-content .right h1,
        hr {
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-top: 40px;
        }

}