* {

	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

:root {
	--font-default: Open Sans, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	--font-primary: Roboto, sans-serif;
	--font-secondary: Work sans, sans-serif;
}

:root {
	--color-default: #364d59;
	--color-primary: #feb900;
	--color-secondary: #52565e;
}

body {
	font-family: var(--font-default);
	color: var(--color-default);
	overflow-x: hidden;

}

.nav-bar {
	position: fixed;
	width: 100%;
	padding: 20px;
	display: block;
	transform: translateX(-50);
}

.max-width {
	width: 1300px;
	margin: auto;
}

.nav-bar .max-width,
.menu ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu a {
	color: rgb(182, 182, 182);
	font-size: 18px;
	font-weight: 600;
}
.menu li{
	margin: 0 1rem;
}
.logo h1 {
	color: white;
}

.logo-dot {
	color: var(--color-primary);
}

.toggle-icon {
	display: none;
	color: rgb(182, 182, 182);
	position: absolute;

}

.home {
	background-image: linear-gradient(rgba(3, 9, 30, 0.7), rgba(3, 9, 30, 0.7)), url('../images/bg-img.jpg');
	height: 100vh;
	display: flex;
	justify-content: center;
	text-align: center;
	background-size: cover;
}

.home h1 {
	color: white;
	font-size: 50px;
	font-family: var(--font-primary);

}

.home h1::after {
	content: "";
	display: inline-block;
	height: 3px;
	background-color: var(--color-primary);
	width: 5rem;
	margin: 0 0 20px 10px;

}

.home p {
	color: rgb(204, 204, 204);
	font-size: 18px;
	display: inline-block;
	width: 40%;
}
.getstarted-btn button {
	padding: 15px 35px 15px 35px;
	border: none;
	border-radius: 50px;
	background: none;
	border: 2px solid var(--color-primary);
	color: white;
	font-size: 15px;
	font-weight: 600;
	margin-top: 20px;
}

.left-heading::after {
	display: inline-block;
	content: "";
	border-top: .3rem solid var(--color-primary);
	width: 4rem;
}

.contact{
	background-color: rgb(226, 226, 226);

}

.contact-content .left {
width: 100%;
}

.first-para {
	margin-bottom: 15px;
	font-size: 13px;
	color: rgb(100, 100, 100);
}

.second-para {
	font-size: 13px;
	color: rgb(100, 100, 100);
}

.contact-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.right{
	width: 100%;
}
.form-content{
display: flex;
justify-content: center;
background-color: white;
padding: 30px;
width: 100%;

}
.contact .right p {
	padding-bottom: 20px;
}

form h2 {
	font-size: 18px;
	margin-bottom: 10px;
}

.fields input,
textarea{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 15px;
	text-align: left;
	padding-left: 6px;
	border: 2px solid gray;
}

.contact-btn {
	text-align: center;
}

.contact-btn button {
	background-color: #feb900;
	color: white;
	border: none;
	padding: 10px 25px 10px 25px;
	border-radius: 3px;
}

.const-content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;


}

.card {
	width: calc(51% - 25px);
	margin-top: 20px;
	border: 1px solid gray;
	transition: transform 0.3s;
}

.box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.box .card-img {
	width: 100%;
	display: block;
}

.box .card-img img {
	width: 100%;
	height: 100%;
	display: block;
}

.card-content {
	width: 100%;
	padding: 25px;
}
.construction{
	padding-bottom: 4rem;
	background-color: rgb(246, 246, 246);
}
.const-content .card:hover {
	transform: scale(1.07);
}

.const-intro {
	text-align: center;
	padding: 3rem;
}

.const-intro h1 {
	color: rgb(67, 67, 67);
	position: relative;
	width: 27%;
	display: inline-block;
	padding-bottom: 10px;
	
}
.const-intro p {
	color: rgb(67, 67, 67);
}

.construction .const-intro h1::before {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	right: 10;
	top: 50%;
}
.const-intro h1::after {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	right: 0;
	top: 50%;
}
.services{
	background-color: rgb(226, 226, 226);
	padding-bottom: 50px;
	padding-top: 40px;
}
.services-intro h1::before {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	top: 50%;
	left: 7%;
	align-items: center;
}

.services-intro h1::after {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	right: 7%;
	top: 50%;
	align-items: center;
}
.services-intro{
text-align: center;
}
.services-intro h1{
	color: rgb(67, 67, 67);
	position: relative;
	width: 20%;
	display: inline-block;
	padding-bottom: 10px;
	
}
.services-content .card{
	background-color: white;
	border: none;
	width: calc(33% - 22px);
	margin-right: 20px;
}
.services-content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap; 
}
.services-content .card-content h1{
	border-bottom: 4px solid #ebedeb;
	display: inline;
	padding-bottom:4px ;
	position: relative;
	font-size: 25px;
}
.services-content .card-content p{
	margin-top: 15px;
}
.services-content .card-content button{
	border: none;
	background-color: white;
	color: #feb900;
	padding-top: 1.5rem;
}
.ser-icons{
	border-radius: 50px;
	background-color: #F0F1F2;
	width: 40px;
	height: 40px;
	position: relative;
	margin-left: 12px;
	margin-bottom: 20px;
	
}
.ser-icons i{
	color: #52565E;
	position: absolute;
	text-align: left;
top: calc(50% - 0px);
left: -10px;}


.objectives{
	background-color: rgb(246, 246, 246);
}
.objectives .max-width{
	display: flex;
	justify-content: space-between;
	padding:50px 0 20px 10px ;
}
.obj-intro{
	margin-left: 20px;
	padding-bottom:63px;
}
.obj-intro h1::after{
	content: "";
	display: block;
	height: 3px;
	background-color: var(--color-primary);
	width: 4rem;
	margin: 10px 0 20px 0;
	text-align: center;

}
.obj-properties{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.obj-img img{
width: 70%;
padding: 0;
border-radius: 10px;
}
.obj-img {
height: 89%;
}
.obj-icon i{
	color: #feb900;
	font-size: 25px;
	align-items: center;
}
.obj-icon{
	width: 70px;
	height: 57px;
	padding: 10px;
	background-color: white;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	margin-right: 30px;
	text-align: center;
	align-items: center;
}
.obj-properties p{
font-size: 13.5px;
font-family: var(--font-default)
}
.obj-properties h1{
font-size: 20px;
line-height: 30px;
}
.obj-intro h1{
font-size: 25px;
}
.obj-intro p{
font-size: 16px;
color: rgb(88, 88, 88);
}
.links{
	background-color: rgb(226, 226, 226);
	padding-bottom: 40px;
}
.link-pages{
	display: flex;
	justify-content: space-between;

}
.pages-content{
	display: flex;
	justify-content: space-between;
}
.check{
	display: flex;
	
}
.pages{
	border-bottom: 3px solid rgb(195, 195, 195);
	width: 24.7%;
	text-align: center;
	font-weight: 600;
	color: rgb(63, 63, 63);
	padding: 10px;
	margin-bottom: 2rem;
	transition: 0.2s;
	cursor: pointer;
}
.pages:hover{
	color: #feb900;
	border-bottom: 3px solid var(--color-primary);
}
.pages-right-column{
	align-items: center;
}
.pages-intro h1::after{
	content: "";
	display: block;
	height: 3px;
	background-color: var(--color-primary);
	width: 4rem;
	margin: 10px 0 20px 0;
	text-align: center;
}
.pages-intro p{
	font-style: italic;
	padding-top: 20px;
}
.links-check{
	padding-top: 20px;
}
.links-img img{
	width: 100%;
	height: 100%;
	border: 2px solid black;
	
}
.check i{
	color: #feb900;
	height: 20px;
	align-items: center;
	padding-right: 10px;
}
.check p{
margin-bottom: 20px;
}
.projects{
	background-color:rgb(247, 247, 247) ;
	padding-bottom: 50px;
	padding-top: 40px;
	
}
.proj-intro{
	position: relative;
}
.proj-intro h1::before {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	top: 20%;
	left: 40%;
	align-items: center;
}

.proj-intro h1::after {
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	right: 40%;
	top: 20%;
	align-items: center;
}
.proj-intro{
	text-align: center;
	margin-bottom: 30px;
}
.proj-intro p{
	font-size: 15px;
	width: 55%;
	display: inline-block;
}
.proj-links{
	display: flex;
	justify-content: center;
}

.proj-links p{
padding: 30px;
transition: 0.3s;
}
.proj-links p:hover{
	color: #feb900;
}
.projects-potfolio{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	
}
.proj-images{
	width: calc(33% - 16px);
	margin-right: 20px;
}
.proj-images img{
	width: 100%;
	height: 92%;
	
}
.testimonial{
	background-color: rgb(228, 228, 228);
	padding-bottom: 4rem;
}
.test-intro{
	text-align: center;
	position: relative;
}
.test-intro h1{
	font-size: 36px;
}
.test-intro h1::before{
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	top: 30%;
	left: 38%;
	align-items: center;
}
.test-intro h1::after{
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	right: 38%;
	top: 30%;
	align-items: center;
}
.test-intro p{
	width: 57%;
	display: inline-block;
	color: rgb(90, 90, 90);
}
.test-cards{
	display: flex;
	justify-content: space-between;
	border: none;
	
	
	
}
.rating-stars{
	display: flex;
	justify-content: left;
	color: #feb900;
	padding-bottom: 20px;
}
.test-cards .cards{
	position: relative;
	padding: 35px 10px 40px 70px ;
	width:calc(50% - 25px);
	background-color: white;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.profile-pic img{
	width: 90px;
	height: 90px;	
	border: 7px solid white;
	display: block;
	position: absolute;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 10px;
	left: -40px;

}
.test-cards{
	display: flex;
	justify-content: space-between;
	
}
.test-cards h4{
	color: rgb(159, 159, 159);
	padding-bottom: 10px;
}
.test-cards p{
font-style: italic;
display: inline-block;
}
.inverted-commas{
	color: #feb900;
	font-size: 30px;
	display: block;
}
.blog{
	background-color: rgb(248, 248, 248);
	padding-bottom: 4rem;
	
}
.blog-cards{
	display: flex;
	justify-content: space-between;
	
}
.blog-img{
	position: relative;
}
.blog-img img{
	width: 100%;
	height: 100%;
	display: block;
	
}
.card-date{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 15px;
	background-color: #feb900;
	color: white;
	font-weight: 600;
}
.blog-intro{
	text-align: center;
	padding: 3rem;
	position: relative;
}
.blog-intro h1::before{
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	top: 44%;
	left: 35.6%;
	align-items: center;
}
.blog-intro h1::after{
	content: "";
	position: absolute;
	bottom: 0;
	background-color: #feb900;
	height: 2px;
	width: 50px;
	display: block;
	right: 35.6%;
	top: 44%;
	align-items: center;
}
.blog-intro h1{
color: rgb(21, 21, 21);
font-size: 30px;
padding-bottom: 5px;
}
.blog-intro p{
	font-style: var(--font-primary);
	font-size: 16px;
	color: rgb(88, 88, 88);
}
.card-content{
	padding: 1rem;
}
.card-left{
	width:calc(34% - 23px);
	background-color: white;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-left h1{
font-size: 25px;
color: rgb(72, 72, 72);
padding-bottom: 15px;
}
.card-attributes{
	padding-bottom: 20px;
	border-bottom: 1px solid rgb(212, 212, 212);
}
.spacer{
	margin: 0 10px 0 10px;
}
.card-left i{
	color: #feb900;
	padding-right: 6px;
}
.card-left button{
	background-color: white;
	border: none;
	padding-top: 20px;
	font-size: 15px;
	color: gray;
}
.card-left button i{
	color: gray;
}
footer{
	background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/footer-background.jpg');
	background-repeat: none;
	background-size: 100%, 100% ;
	color: #F0F1F2;
	padding-bottom: 3rem;
}
.footer-content{
	display: flex;
	justify-content: space-between;
	padding:3rem;
	margin-bottom: 40px;
	border-bottom: 1px solid gray;
}
.footer-icons{
	display: flex;
	justify-content: space-between;
	width: 80%;
	padding-top: 30px;
}
.footer-icons i{
	padding: 12px;
	font-size: 20px;
	background-color: rgba(128, 128, 128, 0.431);
	border: none;
	border-radius: 5px;
	color: white;
}
.footer-content h1{
	padding-bottom: 13px;
}
.footer-padding{
	padding-top: 20px;
	color: rgb(166, 166, 166);
	font-size: 14px;
}
.address{
	padding-bottom: 20px;
}
.copy-right{
	text-align: center;
	font-size: 16px;
	line-height: 25px;
}
.company{
	color: #feb900;
}
.footer-md{
	display: flex;
	justify-content: space-between;
}


/* this is for media query */
@media(max-width:1280px) {
	.max-width{
		width: 1024px;
	}
	.menu a {
		display: none;
	}

	.toggle-icon {
		display: block;
		right: 80px;

	}
	.contact-content{
		flex-direction: column;
	}

}

@media(max-width:1024px) {
	.max-width{
		width: 768px;
		padding: 0 3rem;
	}
	.const-content{
		flex-direction: column;
	}
	.card{
		width: 100%;
	}
	.services-content, .const-content{
		flex-direction: column;
	}
	.services-content .card{
		width: 100%;
	}
	.card-content{
		width: 100%;
	}
	.test-cards{
		flex-direction: column;
		align-items: center;
	}
	.test-cards .cards {
	    margin-top: 20px;
		width: calc(100% - 25px);
	
	}
	.construction .box{
		flex-direction: column;
	}
	.blog-cards{
		flex-direction:column ;
		width: calc(100% - 25px);
	}
	.card-left{
		width: 100%;
		margin-bottom: 20px;
	}
	.projects-potfolio {

	}
	.proj-images{
		
	}
	.proj-images img{
		display: block;
	}
}

@media(max-width:768px) {
	.max-width{
		max-width: 560px;
		padding: 3rem;
	}
	.services-content, .const-content{
		flex-direction: column;
	}
	.services-content .card{
		width: 100%;
	}
	.card-content{
		width: 100%;
	}
	.box .card-img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.pages-content{
		flex-direction: column;
		align-items: center;
	}
	.objectives .max-width{
		flex-direction: column;
	}
	.test-cards{
		flex-direction: column;
		align-items: center;
	}
	.test-cards .cards {
	    margin-top: 20px;
	}
	.test-cards .cards img{
		overflow: none;
	}
	.proj-links p{
		padding: 15px;
	}
	/* .home h1 {
		font-size: 30px;
	}

	.home h1::after {
		margin: 0 0 15px 10px;
	}

	.home p {
		padding-right: 5rem;
		padding-left: 5rem;
	} */

}

@media(max-width:580px) {
	.max-width{
		width: 370px;
		padding: 0;
	}
	.home p, .contact p, .construction p, .services p, .objectives p, .links p, .projects p, .testimonial p, .footer p{
		font-size: 13px;
	}
	.home p {
		padding-right: 1rem;
		padding-left: 1rem;
	}

	.home h1 {
		font-size: 20px;
	}

	.home h1::after {
		margin: 0 0 0px 10px;
	}
	.proj-links p{
		padding: 5px;
	}

}